# Flixstar2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flixstar2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixstar2/: DetailActivity.kt  MainActivity.kt  PeopleAdapter.kt
app/src/main/java/com/example/flixstar2/models/: Person.kt
app/src/main/java/com/example/flixstar2/network/: TmdbClient.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flixstar2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
